FROM python:3.10-bookworm

ARG DEBIAN_FRONTEND=noninteractive

# Install lib required for pyaudio
RUN apt update && apt install -y portaudio19-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

# Update pip to support for whl.metadata -> less downloading
RUN pip install --no-cache-dir -U "pip>=24"

# Create a working directory
RUN mkdir /app
WORKDIR /app

# Install the requirements for running the whisper-live server
COPY requirements/server.txt /app/
RUN pip install --no-cache-dir -r server.txt && rm server.txt

# Make the paths of the NVIDIA libs installed as wheels visible.
# Equivalent to:
# export LD_LIBRARY_PATH=`python3 -c 'import os; import nvidia.cublas.lib; import nvidia.cudnn.lib; print(os.path.dirname(nvidia.cublas.lib.__file__) + ":" + os.path.dirname(nvidia.cudnn.lib.__file__))'`
ENV LD_LIBRARY_PATH="/usr/local/lib/python3.10/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.10/site-packages/nvidia/cudnn/lib"

# Copy the application code
COPY whisper_live /app/whisper_live
COPY run_server.py /app

# Expose port 9090
EXPOSE 443

# Run the server
CMD ["python", "run_server.py"]
